#1/bin/bash


#  Jan 13, 2022.01.13  div = 2	2
#  Jan 21, 2021.01.21  div = 2	4
#  May 24, 2018.05.24  div = 3	12
#  Jan 12, 2017.01.12  div = 2	24
#  Jan 24, 2014.01.24  div = 2	48
#  May 11, 2012.05.11  div = 2	96

#  Feb 25, 2011.02.25  div = 2	192
#  May 11, 2012.05.11  div = 2  96
#  Jan 24, 2014.01.24  div = 2  48
#  Jan 12, 2017.01.12  div = 2  24
#  May 24, 2018.05.24  div = 3  8
#  Jan 21, 2021.01.21  div = 2  4
#  Jan 13, 2022.01.13  div = 2  2
#  after                        1

cat TQQQ_M1_201012011630_202501032006.csv | tail +2  | \
awk '
BEGIN {
  prev=135.0
  splits[0] = 192
  splits[1] = 96
  splits[2] = 48
  splits[3] = 24
  splits[4] = 12
  splits[5] = 4
  splits[6] = 2
  splits[7] = 1
  sI  = 0
  div = splits[sI]

  print "<DATE>        <TIME>           <OPEN>    <HIGH>    <LOW>    <CLOSE>   <TICKVOL>     <VOL>    <SPREAD> "
}
{
  delta=($3/prev-1)*1000
  if (delta < -300) {
#    printf "%s %s  %6.2f  %6.2f  %8.2f\n", $1,$2, prev, $3, delta
    sI = sI + 1
    div = splits[sI]
  }
  printf "%s    %s     %9.3f %9.3f %9.3f %9.3f %9d %14d %6d\n", $1,$2, $3/div, $4/div, $5/div, $6/div, $7, $8, $9
  prev = $3
}'

